body {
    margin: 0;
    font-family: 'Muli', sans-serif;
    ;
}

.page_main {
    width: 90%;
	height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: auto;
    max-width: 1110px;
    margin-top: 61px;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 96px;
}

.navigation_list {
    list-style-type: none;
    display: flex;
}

.navigation_list_item:nth-of-type(1) {
    margin-right: 29px;
}

.logo {
    max-height: 90px;
}

.text_bold_18 {
    font-size: 18px;
    font-weight: bold;
}

.page_header {
    display: flex;
    width: 100%;
    max-height: 251px;
    height: 100%;
    margin-bottom: 144px;
    position: relative;
}

.header_left {
    max-width: 635px;
    height: 100%;
}

.header_right {
    height: 100%;
    max-height: 251px;
    max-width: 425px;
    
}

.header_quote {
    font-size: 18px;
    font-style: italic;
    margin-left: 190px;
    position: absolute;
    bottom: 0;
    right: 100;
}

.header_intro {
    font-size: 22px;
    font-weight: bold;
    color: #4A4FF2;
    margin-bottom: 32px;
}

.h2 {
    font-size: 40px;
    font-weight: bold;
}

.header_h2 {
    color: #111111;
    line-height: 60px;
}

.grid_container_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 25px;
    width: 100%;
}

.dancing {
    grid-column: 1 / 4;
    grid-row: 1 / 8;
}

.smoke {
    grid-column: 4 / 7;
    grid-row: 1 / 7;
}

.flower {
    grid-column: 7 / 10;
    grid-row: 1 / 11;
}

.balloon {
    grid-column: 1 / 4;
    grid-row: 8 / 16;
}

.liberty {
    grid-column: 4 / 7;
    grid-row: 7 / 14;
}

.goo {
    grid-column: 7 / 10;
    grid-row: 11 / 18;
}

.birds {
    grid-column: 1 / 4;
    grid-row: 16 / 24;
}

.yellow {
    grid-column: 4 / 7;
    grid-row: 14 / 23;
}

.piano {
    grid-column: 7 / 10;
    grid-row: 18 / 27;
}

.sunset {
    grid-column: 1 / 4;
    grid-row: 24 / 33;
}

.desert {
    grid-column: 4 / 7;
    grid-row: 23 / 33;
}

.landscape {
    grid-column: 7 / 10;
    grid-row: 27 / 33;
}

.image {
    height: 100%;
	width: 100%;
	object-fit: cover;
}